<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:text="Reload Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_reloadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.77"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Bullet" />

        <TextView
            android:id="@+id/tv_bulletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.35"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/powederNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powder Name" />

        <TextView
            android:id="@+id/tv_powderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.39"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/powederAmtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Powder Amt" />

        <TextView
            android:id="@+id/tv_powderAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.55"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/primerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="Primer" />

        <TextView
            android:id="@+id/tv_primer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
      
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/notesLabel"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="1.52"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/bn_newReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>
